spring.application.name=demoFees
server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:file:./data/userLogin_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.h2.console.path=/h2-console


